BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2018  16:51:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\8¡¢KEIL4Èí¼þ\C51\BIN\BL51.EXE 001.obj TO 001 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  001.obj (001)
  D:\8¡¢KEIL4Èí¼þ\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\8¡¢KEIL4Èí¼þ\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  001 (001)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?001
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?001
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?OUT?001
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     023EH     UNIT         ?PR?DISPLAY_PLAY?001
            CODE    025CH     008CH     UNIT         ?C_C51STARTUP
            CODE    02E8H     0078H     UNIT         ?CO?001
            CODE    0360H     0059H     UNIT         ?PR?T1?001
            CODE    03B9H     0041H     UNIT         ?PR?YINJIE?001
            CODE    03FAH     003DH     UNIT         ?PR?DISPLAY_MUSIC?001
            CODE    0437H     0032H     UNIT         ?PR?T0?001
            CODE    0469H     0031H     UNIT         ?PR?_DELAY?001
            CODE    049AH     002FH     UNIT         ?PR?WB0?001
            CODE    04C9H     0018H     UNIT         ?PR?DISPLAY1?001
            CODE    04E1H     0015H     UNIT         ?PR?INIT?001
            CODE    04F6H     0013H     UNIT         ?PR?_IN?001
            CODE    0509H     0010H     UNIT         ?PR?MAIN?001
            CODE    0519H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   001 (001)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2018  16:51:51  PAGE 2


?PR?WB0?001
  +--> ?PR?_DELAY?001

?PR?_DELAY?001
  +--> ?CO?001
  +--> ?PR?_IN?001
  +--> ?PR?OUT?001

*** NEW ROOT ***************************************************

?PR?T0?001
  +--> ?CO?001

*** NEW ROOT ***************************************************

?PR?T1?001
  +--> ?CO?001

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?001
  +--> ?C_INITSEG

?PR?MAIN?001
  +--> ?PR?INIT?001
  +--> ?PR?DISPLAY_MUSIC?001
  +--> ?PR?DISPLAY_PLAY?001

?PR?DISPLAY_MUSIC?001
  +--> ?CO?001
  +--> ?PR?_DELAY?001

?PR?DISPLAY_PLAY?001
  +--> ?PR?YINJIE?001
  +--> ?PR?_DELAY?001
  +--> ?CO?001
  +--> ?PR?DISPLAY1?001

?PR?YINJIE?001
  +--> ?PR?_DELAY?001

?PR?DISPLAY1?001
  +--> ?PR?_DELAY?001
  +--> ?PR?_IN?001
  +--> ?PR?OUT?001



SYMBOL TABLE OF MODULE:  001 (001)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        001
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FAH         PUBLIC        display_music
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2018  16:51:51  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0080H.3       PUBLIC        W1
  B:0080H.4       PUBLIC        W2
  C:049AH         PUBLIC        wb0
  B:0080H.2       PUBLIC        SDA1
  C:03B9H         PUBLIC        yinjie
  C:047CH         PUBLIC        _delay
  C:001EH         PUBLIC        display_play
  B:0080H.1       PUBLIC        SCL1
  B:0080H.0       PUBLIC        SCL2
  B:0020H.0       PUBLIC        flag
  B:0090H.0       PUBLIC        k1
  B:00D0H.7       PUBLIC        CY
  B:0090H.1       PUBLIC        k2
  B:00A0H.2       PUBLIC        beep
  B:0090H.2       PUBLIC        k3
  B:0090H.3       PUBLIC        k4
  B:0090H.4       PUBLIC        k5
  B:0090H.5       PUBLIC        k6
  B:0090H.6       PUBLIC        k7
  B:00B0H.2       PUBLIC        k8
  C:0437H         PUBLIC        t0
  B:00B0H.3       PUBLIC        k9
  C:0360H         PUBLIC        t1
  C:0509H         PUBLIC        main
  C:04C9H         PUBLIC        display1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04E1H         PUBLIC        init
  C:02E8H         PUBLIC        table1
  C:02F6H         PUBLIC        table2
  C:030BH         PUBLIC        table3
  C:0320H         PUBLIC        table4
  C:0340H         PUBLIC        table5
  D:0008H         PUBLIC        aa
  D:0009H         PUBLIC        bb
  D:000AH         PUBLIC        cc
  B:00A8H.1       PUBLIC        ET0
  D:000BH         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  B:00B0H.4       PUBLIC        k10
  D:008CH         PUBLIC        TH0
  B:00B0H.5       PUBLIC        k11
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:04F6H         PUBLIC        _in
  B:0088H.6       PUBLIC        TR1
  C:000EH         PUBLIC        out
  D:000CH         PUBLIC        i
  B:00A0H.6       PUBLIC        D1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2018  16:51:51  PAGE 4


  B:00A0H.7       PUBLIC        D2
  C:0478H         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:0478H         SYMBOL        L?0065
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:047CH         LINE#         75
  C:047CH         LINE#         76
  C:047CH         LINE#         78
  C:0485H         LINE#         79
  C:0499H         LINE#         80
  -------         ENDPROC       _DELAY
  -------         PROC          _IN
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04F6H         LINE#         81
  C:04F6H         LINE#         82
  C:04F6H         LINE#         84
  C:04F8H         LINE#         85
  C:04F8H         LINE#         86
  C:04FCH         LINE#         87
  C:04FEH         LINE#         88
  C:0500H         LINE#         89
  C:0501H         LINE#         90
  C:0502H         LINE#         91
  C:0504H         LINE#         92
  C:0508H         LINE#         93
  -------         ENDPROC       _IN
  -------         PROC          OUT
  C:000EH         LINE#         94
  C:000EH         LINE#         95
  C:000EH         LINE#         96
  C:0010H         LINE#         97
  C:0011H         LINE#         98
  C:0013H         LINE#         99
  C:0014H         LINE#         100
  C:0016H         LINE#         101
  -------         ENDPROC       OUT
  -------         PROC          INIT
  C:04E1H         LINE#         103
  C:04E1H         LINE#         104
  C:04E1H         LINE#         105
  C:04E3H         LINE#         106
  C:04E5H         LINE#         107
  C:04E7H         LINE#         108
  C:04E9H         LINE#         109
  C:04ECH         LINE#         110
  C:04EEH         LINE#         111
  C:04F0H         LINE#         112
  C:04F2H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2018  16:51:51  PAGE 5


  C:04F5H         LINE#         114
  -------         ENDPROC       INIT
  -------         PROC          DISPLAY1
  C:04C9H         LINE#         116
  C:04C9H         LINE#         117
  C:04C9H         LINE#         118
  C:04C9H         LINE#         119
  C:04C9H         LINE#         120
  C:04C9H         LINE#         121
  C:04CCH         LINE#         122
  C:04CEH         LINE#         123
  C:04D6H         LINE#         124
  C:04D9H         LINE#         125
  C:04DBH         LINE#         126
  C:04DEH         LINE#         127
  C:04E0H         LINE#         128
  -------         ENDPROC       DISPLAY1
  -------         PROC          YINJIE
  C:03B9H         LINE#         130
  C:03B9H         LINE#         131
  C:03B9H         LINE#         132
  C:03BCH         LINE#         133
  C:03BCH         LINE#         134
  C:03C3H         LINE#         135
  C:03C6H         LINE#         136
  C:03C6H         LINE#         137
  C:03C9H         LINE#         138
  C:03CCH         LINE#         139
  C:03CCH         LINE#         140
  C:03CCH         LINE#         141
  C:03CFH         LINE#         142
  C:03CFH         LINE#         143
  C:03D6H         LINE#         144
  C:03D9H         LINE#         145
  C:03D9H         LINE#         146
  C:03DCH         LINE#         147
  C:03DFH         LINE#         148
  C:03DFH         LINE#         149
  C:03DFH         LINE#         150
  C:03E2H         LINE#         151
  C:03E2H         LINE#         152
  C:03E9H         LINE#         153
  C:03ECH         LINE#         154
  C:03ECH         LINE#         155
  C:03EFH         LINE#         156
  C:03F2H         LINE#         157
  C:03F2H         LINE#         158
  C:03F2H         LINE#         159
  C:03F6H         LINE#         160
  C:03F6H         LINE#         161
  C:03F9H         LINE#         162
  C:03F9H         LINE#         163
  -------         ENDPROC       YINJIE
  -------         PROC          DISPLAY_MUSIC
  C:03FAH         LINE#         165
  C:03FAH         LINE#         166
  C:03FAH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2018  16:51:51  PAGE 6


  C:0407H         LINE#         168
  C:040EH         LINE#         169
  C:0411H         LINE#         170
  C:0411H         LINE#         171
  C:0418H         LINE#         172
  C:0418H         LINE#         173
  C:041AH         LINE#         174
  C:042AH         LINE#         175
  C:042CH         LINE#         176
  C:042CH         LINE#         177
  C:0431H         LINE#         178
  C:0431H         LINE#         179
  C:0434H         LINE#         180
  C:0434H         LINE#         181
  C:0436H         LINE#         182
  -------         ENDPROC       DISPLAY_MUSIC
  -------         PROC          DISPLAY_PLAY
  C:001EH         LINE#         184
  C:001EH         LINE#         185
  C:001EH         LINE#         186
  C:0020H         LINE#         187
  C:0022H         LINE#         188
  C:0025H         LINE#         189
  C:0025H         LINE#         190
  C:0025H         LINE#         191
  C:0025H         LINE#         192
  C:0028H         LINE#         193
  C:002AH         LINE#         194
  C:0039H         LINE#         195
  C:0039H         LINE#         196
  C:003CH         LINE#         197
  C:003CH         LINE#         198
  C:005BH         LINE#         199
  C:007AH         LINE#         200
  C:007CH         LINE#         201
  C:007FH         LINE#         202
  C:007FH         LINE#         203
  C:0082H         LINE#         204
  C:0085H         LINE#         205
  C:0087H         LINE#         206
  C:0087H         LINE#         207
  C:008AH         LINE#         208
  C:008AH         LINE#         209
  C:00A9H         LINE#         210
  C:00C8H         LINE#         211
  C:00CAH         LINE#         212
  C:00CDH         LINE#         213
  C:00CDH         LINE#         214
  C:00D0H         LINE#         215
  C:00D3H         LINE#         216
  C:00D5H         LINE#         217
  C:00D5H         LINE#         218
  C:00D8H         LINE#         219
  C:00D8H         LINE#         220
  C:00F7H         LINE#         221
  C:0116H         LINE#         222
  C:0118H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2018  16:51:51  PAGE 7


  C:011BH         LINE#         224
  C:011BH         LINE#         225
  C:011EH         LINE#         226
  C:0121H         LINE#         227
  C:0123H         LINE#         228
  C:0123H         LINE#         229
  C:0126H         LINE#         230
  C:0126H         LINE#         231
  C:0145H         LINE#         232
  C:0164H         LINE#         233
  C:0166H         LINE#         234
  C:0169H         LINE#         235
  C:0169H         LINE#         236
  C:016CH         LINE#         237
  C:016FH         LINE#         238
  C:0171H         LINE#         239
  C:0171H         LINE#         240
  C:0174H         LINE#         241
  C:0174H         LINE#         242
  C:0193H         LINE#         243
  C:01B2H         LINE#         244
  C:01B4H         LINE#         245
  C:01B7H         LINE#         246
  C:01B7H         LINE#         247
  C:01BAH         LINE#         248
  C:01BDH         LINE#         249
  C:01BFH         LINE#         250
  C:01BFH         LINE#         251
  C:01C2H         LINE#         252
  C:01C2H         LINE#         253
  C:01E1H         LINE#         254
  C:0200H         LINE#         255
  C:0202H         LINE#         256
  C:0205H         LINE#         257
  C:0205H         LINE#         258
  C:0208H         LINE#         259
  C:020BH         LINE#         260
  C:020DH         LINE#         261
  C:020DH         LINE#         262
  C:0210H         LINE#         263
  C:0210H         LINE#         264
  C:022FH         LINE#         265
  C:024EH         LINE#         266
  C:0250H         LINE#         267
  C:0253H         LINE#         268
  C:0253H         LINE#         269
  C:0256H         LINE#         270
  C:0259H         LINE#         271
  C:025BH         LINE#         272
  C:025BH         LINE#         273
  C:025BH         LINE#         274
  -------         ENDPROC       DISPLAY_PLAY
  -------         PROC          MAIN
  C:0509H         LINE#         276
  C:0509H         LINE#         277
  C:0509H         LINE#         278
  C:050CH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2018  16:51:51  PAGE 8


  C:050CH         LINE#         280
  C:050CH         LINE#         281
  C:050FH         LINE#         282
  C:0514H         LINE#         284
  C:0517H         LINE#         285
  -------         ENDPROC       MAIN
  -------         PROC          WB0
  C:049AH         LINE#         288
  C:04A9H         LINE#         290
  C:04ACH         LINE#         291
  C:04ACH         LINE#         292
  C:04B3H         LINE#         293
  C:04B6H         LINE#         294
  C:04B8H         LINE#         295
  C:04BAH         LINE#         296
  C:04BCH         LINE#         297
  C:04BCH         LINE#         298
  -------         ENDPROC       WB0
  -------         PROC          T0
  C:0437H         LINE#         300
  C:0444H         LINE#         302
  C:0446H         LINE#         303
  C:0453H         LINE#         304
  C:045AH         LINE#         305
  C:045CH         LINE#         306
  C:045EH         LINE#         307
  -------         ENDPROC       T0
  -------         PROC          T1
  C:0360H         LINE#         309
  C:036AH         LINE#         311
  C:036CH         LINE#         312
  C:038BH         LINE#         313
  C:03AAH         LINE#         314
  C:03ACH         LINE#         315
  C:03AEH         LINE#         316
  -------         ENDPROC       T1
  -------         ENDMOD        001

Program Size: data=14.1 xdata=0 code=1302
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
