BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/05/2025  22:27:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE main.obj, .\pwm.obj, .\Uart.obj TO timer1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\pwm.obj (PWM)
  .\Uart.obj (UART)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  timer1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0003H     UNIT         ?DT?PWM
            DATA    000EH     0003H     UNIT         ?DT?_SEND_STRING?UART
            DATA    0011H     0002H     UNIT         _DATA_GROUP_
            DATA    0013H     0001H     UNIT         ?DT?UART
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?TIME0_INIT?PWM
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00ADH     UNIT         ?PR?UART?UART
            CODE    00D3H     008CH     UNIT         ?C_C51STARTUP
            CODE    015FH     0054H     UNIT         ?PR?FUNCTION?MAIN
            CODE    01B3H     0041H     UNIT         ?PR?TIME0?PWM
            CODE    01F4H     002EH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0222H     0028H     UNIT         ?PR?_SEND_STRING?UART
            CODE    024AH     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0269H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0287H     0019H     UNIT         ?C?LIB_CODE
            CODE    02A0H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    02B6H     0011H     UNIT         ?C_INITSEG
            CODE    02C7H     0007H     UNIT         ?PR?LAMP_OFF?PWM
            CODE    02CEH     0005H     UNIT         ?PR?LAMP_ON?PWM



OVERLAY MAP OF MODULE:   timer1 (MAIN)


SEGMENT                           DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  22:27:24  PAGE 2


  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?UART?UART                   -----    -----
  +--> ?PR?LAMP_ON?PWM
  +--> ?PR?LAMP_OFF?PWM

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0011H    0001H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?TIME0_INIT?PWM
  +--> ?PR?LAMP_ON?PWM
  +--> ?PR?FUNCTION?MAIN

?PR?FUNCTION?MAIN               -----    -----
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?LAMP_ON?PWM
  +--> ?PR?LAMP_OFF?PWM

?PR?KEY_SCAN?MAIN               0012H    0001H
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  timer1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:01F4H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:024AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        Reaction
  D:0009H         PUBLIC        Lamp_OnOff
  C:015FH         PUBLIC        Function
  C:0269H         PUBLIC        _delay_ms
  B:00A0H.5       PUBLIC        Key4
  B:00A0H.4       PUBLIC        Key5
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        Reaction_OnOff
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  22:27:24  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0269H         LINE#         17
  C:0269H         LINE#         18
  C:0269H         LINE#         20
  C:0272H         LINE#         21
  C:0286H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        Key_up
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:01F4H         LINE#         24
  C:01F4H         LINE#         25
  C:01F4H         LINE#         28
  C:01FEH         LINE#         29
  C:01FEH         LINE#         30
  C:0201H         LINE#         33
  C:0207H         LINE#         34
  C:020DH         LINE#         36
  C:0215H         LINE#         37
  C:0218H         LINE#         38
  C:0218H         LINE#         39
  C:021EH         LINE#         40
  C:021EH         LINE#         41
  C:0221H         LINE#         42
  C:0221H         LINE#         44
  -------         ENDPROC       KEY_SCAN
  -------         PROC          FUNCTION
  -------         DO            
  D:0007H         SYMBOL        Key
  -------         ENDDO         
  C:015FH         LINE#         49
  C:015FH         LINE#         50
  C:015FH         LINE#         51
  C:0161H         LINE#         52
  C:0164H         LINE#         53
  C:0167H         LINE#         54
  C:0167H         LINE#         70
  C:016EH         LINE#         71
  C:0170H         LINE#         72
  C:0176H         LINE#         73
  C:0178H         LINE#         74
  C:018AH         LINE#         75
  C:018FH         LINE#         76
  C:019AH         LINE#         77
  C:019DH         LINE#         78
  C:01A5H         LINE#         82
  C:01A5H         LINE#         83
  C:01A9H         LINE#         84
  C:01A9H         LINE#         85
  C:01ACH         LINE#         86
  C:01AFH         LINE#         87
  C:01B2H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  22:27:24  PAGE 4


  C:01B2H         LINE#         89
  -------         ENDPROC       FUNCTION
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        num
  -------         ENDDO         
  C:024AH         LINE#         91
  C:024AH         LINE#         92
  C:024AH         LINE#         93
  C:024DH         LINE#         94
  C:0250H         LINE#         95
  C:0257H         LINE#         96
  C:025AH         LINE#         97
  C:025DH         LINE#         98
  C:025DH         LINE#         99
  C:025DH         LINE#         100
  C:0260H         LINE#         101
  C:0267H         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:02C7H         PUBLIC        Lamp_Off
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02CEH         PUBLIC        Lamp_On
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        IN1
  B:0090H.0       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:01B3H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:000DH         PUBLIC        PWM
  C:000EH         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INIT
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0017H         LINE#         11
  C:0019H         LINE#         12
  C:001BH         LINE#         13
  C:001DH         LINE#         14
  C:001FH         LINE#         15
  -------         ENDPROC       TIME0_INIT
  -------         PROC          LAMP_OFF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  22:27:24  PAGE 5


  C:02C7H         LINE#         18
  C:02C7H         LINE#         19
  C:02C7H         LINE#         20
  C:02C9H         LINE#         21
  C:02CBH         LINE#         22
  C:02CDH         LINE#         23
  -------         ENDPROC       LAMP_OFF
  -------         PROC          LAMP_ON
  C:02CEH         LINE#         26
  C:02CEH         LINE#         27
  C:02CEH         LINE#         28
  C:02D0H         LINE#         29
  C:02D2H         LINE#         30
  -------         ENDPROC       LAMP_ON
  -------         PROC          TIME0
  -------         DO            
  D:000BH         SYMBOL        num
  -------         ENDDO         
  C:01B3H         LINE#         32
  C:01BEH         LINE#         35
  C:01C6H         LINE#         36
  C:01CFH         LINE#         37
  C:01D5H         LINE#         38
  C:01E5H         LINE#         39
  C:01E9H         LINE#         40
  C:01EBH         LINE#         41
  -------         ENDPROC       TIME0
  -------         ENDMOD        PWM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0222H         PUBLIC        _Send_string
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        _Uart_SendByte
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        UART
  D:0013H         PUBLIC        Receive
  B:00A8H.1       PUBLIC        ET0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:02A0H         PUBLIC        UART_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  22:27:24  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:02A0H         LINE#         9
  C:02A0H         LINE#         10
  C:02A0H         LINE#         11
  C:02A3H         LINE#         12
  C:02A6H         LINE#         13
  C:02A9H         LINE#         14
  C:02ABH         LINE#         15
  C:02ADH         LINE#         16
  C:02AFH         LINE#         17
  C:02B1H         LINE#         18
  C:02B3H         LINE#         19
  C:02B5H         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          UART
  C:0026H         LINE#         22
  C:0043H         LINE#         24
  C:0045H         LINE#         25
  C:0047H         LINE#         26
  C:004AH         LINE#         27
  C:004AH         LINE#         28
  C:004DH         LINE#         29
  C:004FH         LINE#         30
  C:0065H         LINE#         31
  C:0065H         LINE#         32
  C:0069H         LINE#         33
  C:006DH         LINE#         34
  C:0075H         LINE#         35
  C:007DH         LINE#         36
  C:0080H         LINE#         37
  C:0080H         LINE#         38
  C:0080H         LINE#         39
  C:0092H         LINE#         40
  C:0097H         LINE#         41
  C:00A2H         LINE#         42
  C:00A5H         LINE#         43
  C:00ABH         LINE#         44
  C:00AEH         LINE#         45
  C:00B0H         LINE#         46
  C:00B0H         LINE#         47
  C:00B4H         LINE#         48
  C:00B4H         LINE#         49
  C:00B6H         LINE#         50
  C:00B8H         LINE#         51
  C:00B8H         LINE#         52
  -------         ENDPROC       UART
  -------         PROC          _SEND_STRING
  D:000EH         SYMBOL        p
  C:0222H         LINE#         54
  C:0228H         LINE#         55
  C:0228H         LINE#         56
  C:0233H         LINE#         57
  C:0233H         LINE#         58
  C:0242H         LINE#         59
  C:0245H         LINE#         60
  C:0247H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/05/2025  22:27:24  PAGE 7


  C:0249H         LINE#         62
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        num
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0005H         LINE#         67
  C:0008H         LINE#         68
  C:000AH         LINE#         69
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0287H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING?UART

Program Size: data=21.0 xdata=0 code=720
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
