BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/17/2025  03:50:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\quhao.obj TO .\Objects\quhao PRINT (.\Listings\quhao.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\quhao.obj (QUHAO)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\quhao (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0054H     UNIT         ?DT?QUHAO
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010DH     UNIT         ?PR?PANDUAN_01?QUHAO
            CODE    0110H     008CH     UNIT         ?C_C51STARTUP
            CODE    019CH     006BH     UNIT         ?C_INITSEG
            CODE    0207H     0055H     UNIT         ?C?LIB_CODE
            CODE    025CH     0052H     UNIT         ?PR?PANDUAN_02?QUHAO
            CODE    02AEH     0042H     UNIT         ?PR?MAIN?QUHAO
            CODE    02F0H     003BH     UNIT         ?PR?INIT_LCD?QUHAO
            CODE    032BH     0028H     UNIT         ?PR?_DELAY1MS?QUHAO
            CODE    0353H     0026H     UNIT         ?PR?_DELAY?QUHAO
            CODE    0379H     0026H     UNIT         ?PR?_DELAY1S?QUHAO
            CODE    039FH     0024H     UNIT         ?PR?_GOTOXY?QUHAO
            CODE    03C3H     0018H     UNIT         ?PR?INTCON?QUHAO
            CODE    03DBH     0013H     UNIT         ?PR?_LCD_W_DAT?QUHAO
            CODE    03EEH     000EH     UNIT         ?PR?CLEAR_LCD?QUHAO
            CODE    03FCH     000CH     UNIT         ?PR?_LCD_W_COM?QUHAO



OVERLAY MAP OF MODULE:   .\Objects\quhao (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?QUHAO
  +--> ?C_INITSEG

?PR?MAIN?QUHAO
  +--> ?PR?CLEAR_LCD?QUHAO
  +--> ?PR?INIT_LCD?QUHAO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2025  03:50:00  PAGE 2


  +--> ?PR?INTCON?QUHAO
  +--> ?PR?PANDUAN_01?QUHAO
  +--> ?PR?PANDUAN_02?QUHAO

?PR?CLEAR_LCD?QUHAO
  +--> ?PR?_LCD_W_COM?QUHAO

?PR?_LCD_W_COM?QUHAO
  +--> ?PR?_DELAY1MS?QUHAO

?PR?INIT_LCD?QUHAO
  +--> ?PR?_LCD_W_COM?QUHAO
  +--> ?PR?_GOTOXY?QUHAO
  +--> ?PR?_LCD_W_DAT?QUHAO

?PR?_GOTOXY?QUHAO
  +--> ?PR?_LCD_W_COM?QUHAO

?PR?_LCD_W_DAT?QUHAO
  +--> ?PR?_DELAY1MS?QUHAO

?PR?PANDUAN_01?QUHAO
  +--> ?PR?_DELAY?QUHAO
  +--> ?PR?_DELAY1S?QUHAO
  +--> ?PR?CLEAR_LCD?QUHAO
  +--> ?PR?_GOTOXY?QUHAO
  +--> ?PR?_LCD_W_DAT?QUHAO

?PR?PANDUAN_02?QUHAO
  +--> ?PR?_DELAY?QUHAO
  +--> ?PR?CLEAR_LCD?QUHAO
  +--> ?PR?_GOTOXY?QUHAO
  +--> ?PR?_LCD_W_DAT?QUHAO



SYMBOL TABLE OF MODULE:  .\Objects\quhao (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0110H         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0113H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2025  03:50:00  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0110H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0110H         LINE#         133
  C:0112H         LINE#         134
  C:0113H         LINE#         135
  C:0114H         LINE#         136
  C:0116H         LINE#         185
  C:0119H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        QUHAO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0353H         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        dhao
  D:000AH         PUBLIC        jhao
  C:0333H         PUBLIC        _delay1ms
  B:00A0H.6       PUBLIC        RS
  C:02AEH         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  D:000CH         PUBLIC        qhao
  C:0003H         PUBLIC        panduan_01
  C:025CH         PUBLIC        panduan_02
  C:03ADH         PUBLIC        _gotoxy
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0379H         PUBLIC        _delay1s
  C:03EEH         PUBLIC        clear_LCD
  D:000EH         PUBLIC        test
  D:001EH         SYMBOL        last_qhao
  B:00A0H.7       PUBLIC        E
  C:03E2H         PUBLIC        _LCD_w_dat
  C:03FCH         PUBLIC        _LCD_w_com
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0020H         PUBLIC        prompt1
  B:0088H.6       PUBLIC        TR1
  D:002FH         PUBLIC        prompt4
  D:003CH         PUBLIC        prompt5
  D:004DH         PUBLIC        prompt8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2025  03:50:00  PAGE 4


  D:0058H         PUBLIC        i
  C:02F0H         PUBLIC        init_LCD
  D:005AH         PUBLIC        m
  C:03C3H         PUBLIC        intCon
  B:00B0H.2       PUBLIC        K1
  B:00B0H.3       PUBLIC        K2
  -------         PROC          INTCON
  C:03C3H         LINE#         37
  C:03C3H         LINE#         38
  C:03C3H         LINE#         39
  C:03C5H         LINE#         40
  C:03C8H         LINE#         41
  C:03CBH         LINE#         42
  C:03CEH         LINE#         43
  C:03D1H         LINE#         44
  C:03D4H         LINE#         45
  C:03D6H         LINE#         46
  C:03D8H         LINE#         47
  C:03DAH         LINE#         48
  -------         ENDPROC       INTCON
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        k
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0353H         LINE#         54
  C:0353H         LINE#         55
  C:0353H         LINE#         57
  C:0363H         LINE#         58
  C:0378H         LINE#         59
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY1S
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        k
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0379H         LINE#         65
  C:0379H         LINE#         66
  C:0379H         LINE#         68
  C:0389H         LINE#         69
  C:039EH         LINE#         70
  -------         ENDPROC       _DELAY1S
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0333H         LINE#         79
  C:0333H         LINE#         80
  C:0333H         LINE#         82
  C:033DH         LINE#         83
  C:0352H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2025  03:50:00  PAGE 5


  -------         ENDPROC       _DELAY1MS
  -------         PROC          _LCD_W_COM
  D:0006H         SYMBOL        com
  C:03FCH         LINE#         90
  C:03FCH         LINE#         91
  C:03FCH         LINE#         92
  C:03FEH         LINE#         93
  C:0400H         LINE#         94
  C:0400H         LINE#         95
  C:0400H         LINE#         96
  C:0403H         LINE#         97
  C:0405H         LINE#         98
  C:0407H         LINE#         99
  -------         ENDPROC       _LCD_W_COM
  C:03DDH         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:03DDH         SYMBOL        L?0086
  -------         PROC          _LCD_W_DAT
  D:0007H         SYMBOL        dat
  C:03E2H         LINE#         105
  C:03E2H         LINE#         106
  C:03E2H         LINE#         107
  C:03E4H         LINE#         108
  C:03E6H         LINE#         109
  C:03E6H         LINE#         110
  C:03E6H         LINE#         111
  C:03E9H         LINE#         112
  C:03EBH         LINE#         113
  C:03EDH         LINE#         114
  -------         ENDPROC       _LCD_W_DAT
  C:03A7H         SYMBOL        L?0083
  C:03A9H         SYMBOL        L?0084
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:03A7H         SYMBOL        L?0083
  C:03A9H         SYMBOL        L?0084
  -------         PROC          _GOTOXY
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:03ADH         LINE#         120
  C:03ADH         LINE#         121
  C:03ADH         LINE#         122
  C:03B3H         LINE#         123
  C:03B8H         LINE#         125
  C:03C2H         LINE#         126
  -------         ENDPROC       _GOTOXY
  -------         PROC          CLEAR_LCD
  C:03EEH         LINE#         131
  C:03EEH         LINE#         132
  C:03EEH         LINE#         133
  C:03F5H         LINE#         134
  -------         ENDPROC       CLEAR_LCD
  -------         PROC          INIT_LCD
  C:02F0H         LINE#         140
  C:02F0H         LINE#         141
  C:02F0H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2025  03:50:00  PAGE 6


  C:02F7H         LINE#         143
  C:02FEH         LINE#         144
  C:0305H         LINE#         145
  C:030AH         LINE#         147
  C:030FH         LINE#         148
  C:030FH         LINE#         149
  C:0319H         LINE#         150
  C:032AH         LINE#         151
  -------         ENDPROC       INIT_LCD
  -------         PROC          PANDUAN_01
  C:0003H         LINE#         158
  C:0003H         LINE#         159
  C:0003H         LINE#         160
  C:0009H         LINE#         161
  C:0009H         LINE#         162
  C:0010H         LINE#         163
  C:0016H         LINE#         164
  C:0016H         LINE#         166
  C:0021H         LINE#         167
  C:0021H         LINE#         168
  C:0023H         LINE#         169
  C:002AH         LINE#         170
  C:002DH         LINE#         171
  C:0038H         LINE#         173
  C:003DH         LINE#         174
  C:003DH         LINE#         175
  C:0042H         LINE#         176
  C:0053H         LINE#         177
  C:0056H         LINE#         179
  C:005BH         LINE#         180
  C:005BH         LINE#         181
  C:0060H         LINE#         182
  C:0073H         LINE#         183
  C:0073H         LINE#         185
  C:0073H         LINE#         186
  C:0076H         LINE#         188
  C:0086H         LINE#         189
  C:0096H         LINE#         190
  C:009EH         LINE#         191
  C:00A7H         LINE#         193
  C:00ACH         LINE#         194
  C:00ACH         LINE#         195
  C:00B1H         LINE#         196
  C:00C2H         LINE#         197
  C:00C2H         LINE#         199
  C:00CFH         LINE#         201
  C:00E8H         LINE#         202
  C:00F0H         LINE#         203
  C:00F3H         LINE#         204
  C:00F8H         LINE#         205
  C:00F8H         LINE#         206
  C:00FBH         LINE#         207
  C:010CH         LINE#         208
  C:010CH         LINE#         209
  C:010CH         LINE#         210
  C:010FH         LINE#         211
  -------         ENDPROC       PANDUAN_01
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2025  03:50:00  PAGE 7


  -------         PROC          PANDUAN_02
  C:025CH         LINE#         219
  C:025CH         LINE#         220
  C:025CH         LINE#         221
  C:025FH         LINE#         222
  C:025FH         LINE#         223
  C:0266H         LINE#         224
  C:0269H         LINE#         225
  C:0269H         LINE#         226
  C:0276H         LINE#         227
  C:0279H         LINE#         229
  C:0289H         LINE#         230
  C:0291H         LINE#         231
  C:0294H         LINE#         232
  C:0299H         LINE#         233
  C:0299H         LINE#         234
  C:029CH         LINE#         235
  C:02ADH         LINE#         236
  C:02ADH         LINE#         237
  C:02ADH         LINE#         238
  -------         ENDPROC       PANDUAN_02
  -------         PROC          MAIN
  C:02AEH         LINE#         245
  C:02AEH         LINE#         246
  C:02AEH         LINE#         248
  C:02B1H         LINE#         249
  C:02B4H         LINE#         250
  C:02B7H         LINE#         251
  C:02BCH         LINE#         252
  C:02BCH         LINE#         253
  C:02C2H         LINE#         255
  C:02CEH         LINE#         256
  C:02D4H         LINE#         257
  C:02D7H         LINE#         258
  C:02DAH         LINE#         259
  C:02DCH         LINE#         260
  C:02DCH         LINE#         261
  C:02DFH         LINE#         262
  C:02E1H         LINE#         263
  C:02E8H         LINE#         264
  C:02E8H         LINE#         265
  C:02EEH         LINE#         266
  -------         ENDPROC       MAIN
  -------         ENDMOD        QUHAO

  -------         MODULE        ?C?UIDIV
  C:0207H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=93.0 xdata=0 code=1032
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
