LPC频谱分析与语音重构结果汇总 (LPC阶数 = 12)

真实语音:
  均方误差(MSE): 0.000000
  信噪比(SNR): 313.40 dB
  相关系数: 1.0000
  重构音频文件: 真实语音_reconstructed.wav

合成语音:
  均方误差(MSE): 0.000000
  信噪比(SNR): 314.73 dB
  相关系数: 1.0000
  重构音频文件: 合成语音_reconstructed.wav

元音A-说话人1:
  均方误差(MSE): 0.000000
  信噪比(SNR): 307.23 dB
  相关系数: 1.0000
  重构音频文件: 元音A-说话人1_reconstructed.wav

元音A-说话人2:
  均方误差(MSE): 0.000000
  信噪比(SNR): 301.74 dB
  相关系数: 1.0000
  重构音频文件: 元音A-说话人2_reconstructed.wav

元音E-说话人1:
  均方误差(MSE): 0.000000
  信噪比(SNR): 310.43 dB
  相关系数: 1.0000
  重构音频文件: 元音E-说话人1_reconstructed.wav

元音E-说话人2:
  均方误差(MSE): 0.000000
  信噪比(SNR): 299.81 dB
  相关系数: 1.0000
  重构音频文件: 元音E-说话人2_reconstructed.wav

